VITE_CHAIN_ID=31337
VITE_NODE_ENV=development #production
VITE_DEFAULT_RPC=http://localhost:8545
VITE_WEBSERVER_URL=http://localhost:3000
VITE_INDEXER_URL=http://localhost:3001
VITE_AI_API_URL=http://localhost:8096
